{
  "name": "dc-hub-workspace",
  "private": true,
  "version": "2.4.2",
  "type": "module",
  "workspaces": [
    "packages/*",
    "web/apps/*"
  ],
  "scripts": {
    "setup": "npm ci && npm ci --prefix desktop && npm ci --prefix docs",
    "dev": "node scripts/dev.mjs",
    "dev:desktop": "npm --prefix desktop run tauri dev",
    "dev:web": "npm run dev --workspace=web/apps/client-hub",
    "dev:docs": "npm --prefix docs run dev",
    "build": "npm run build:desktop && npm run build:web && npm run build:docs",
    "build:desktop": "npm --prefix desktop run build",
    "build:web": "npm run build --workspace=web/apps/client-hub",
    "build:vercel": "node scripts/vercel-build.mjs",
    "build:docs": "npm --prefix docs run build",
    "check": "npm run version:check && npm run build:desktop && npm run check:web && npm run build:docs && npm run check:rust",
    "typecheck": "npm run typecheck --workspace=packages/asset-library --workspace=packages/database --workspace=packages/auth --workspace=web/apps/client-hub",
    "check:web": "npm run typecheck",
    "check:rust": "cargo check --locked --manifest-path desktop/src-tauri/Cargo.toml",
    "test": "npm --prefix desktop run test",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:diff": "supabase db diff",
    "db:types": "supabase gen types typescript --local > packages/database/src/database.types.ts",
    "version:check": "node scripts/version.mjs check",
    "version:patch": "node scripts/version.mjs patch",
    "version:minor": "node scripts/version.mjs minor",
    "version:major": "node scripts/version.mjs major",
    "version:set": "node scripts/version.mjs",
    "dev:web:staging": "npm run dev:staging --workspace=web/apps/client-hub",
    "dev:web:prod": "npm run dev:production --workspace=web/apps/client-hub",
    "bootstrap:env": "node scripts/bootstrap-env.mjs"
  }
}
