{
  "compilerOptions": {
    "target": "ES2020",
    // ES2022 lib (not target) purely for `new Error(msg, { cause })` — supported
    // by every browser/WebView this ships to, and how caught errors keep their
    // original stack instead of being flattened into a string.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
