{
  "name": "@sotto/client-hub",
  "version": "3.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:staging": "tsc --noEmit && vite build --mode staging",
    "build:production": "tsc --noEmit && vite build --mode production",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "dev:staging": "vite --mode staging",
    "dev:production": "vite --mode production"
  },
  "dependencies": {
    "@sotto/asset-library": "*",
    "@sotto/auth": "*",
    "@sotto/database": "*",
    "@sotto/domain": "*",
    "@supabase/supabase-js": "2.110.8",
    "@tanstack/react-query": "^5.101.4",
    "motion": "^12.42.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "^4.0.0",
    "typescript": "5.9.3",
    "vite": "7.3.5"
  }
}
