{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DC Hub",
  "version": "2.4.1",
  "identifier": "com.disruptcollective.dc-hub",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DC Hub",
        "width": 1440,
        "height": 900,
        "minWidth": 1280,
        "minHeight": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/vocabulary.json": "resources/vocabulary.json"
    }
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "updater": {
      "pubkey": "sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH",
      "endpoints": [
        "https://github.com/mindfulnesscz/mindb/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
